<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Metadata-->
<meta name="description" content="Letra de la canción Puente de Gustavo Cerati">
<meta name="keywords" content="letra, letra original,Cerati,rock,musica">
<meta name="author" content="David Alejandro Olivera">
<meta name="copyright" content="David Alejandro Olivera">
<!--Data para Robots-->
<meta name="robots" content="index follow">
<!--FavIcon-->
<link rel="icon" href="images/portada.jpg" type="image/portada.jpg">
<!--OpenGraph Facebook-->
<meta property="og:url" content="">
<meta property="og:type" content="Letra de canción">
<meta property="og:title" content="Letra de Puente - Gustavo Cerati">
<meta property="og:description" content="Letra de la canción Puente">
<meta property="og:image" content="images/portada.jpg">
<!--Twitter-->
<meta property="twitter" content="">
<meta property="twitter" content="Letra de canción">
<meta property="twitter" content="Letra de Puente - Gustavo Cerati">
<meta property="twitter" content="Escucha y disfruta de esta canción">
<meta property="twitter" content="images/portada.jpg">
<title>Puente</title>
<style>
a {
    text-decoration: none;
}
body {
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
    text-align: center;
}
footer {
    margin-top: 50px;
}

footer p {
    text-transform: uppercase;
}

h1, h2 {
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
}

.btn {
    background-color: #353535;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.btn:hover {
    background-color: #039378;

}

.btn2 {
    color: #353535;
}

.btn2:hover {
    color: #039378;
}

.letra {
    white-space: pre-line;
    margin-top: 0px;
}

#portada{
    height: 300px;
    width: 300px;
}

#titulo {
    color: #039378;
}
</style>
</head>
<body> 
	<section>
		<img id="portada" src="images/portada.jpg">
				<h1 id="title"> Letra - Puente </h1>
		<div itemscope itemtype="html://schema.org/MusicRecording">
			<p>Artista: <strong>Gustavo Cerati</strong></p>
			<p>Nombre del disco: <strong>Bocanada</strong> </p>
			<p>Canción: <strong>Puente</strong></p>
			<p>Duración: <strong>4:02</strong></p>
			<p>Año:<strong>1999</strong></p>
			<audio src="audio.mp3" preload="auto" controls=""></audio>
	<p class="letra">
<strong>Hoy te busqué</strong>
En la rima que duerme
Con todas las palabras
Si algo callé
Es porque
Entendí todo
Menos la distancia
Desordené átomos
Tuyos para hacerte
Aparecer
Un día más, un día más
Arriba el sol
Abajo el reflejo
<s>Ve cómo estalla mi alma</s>
<strong>Ya estás aquí</strong>
Y el paso que dimos
Es causa y es efecto
Cruza el amor
Yo cruzaré los dedos
Y gracias por venir
<strong>Gracias por venir</strong>
Adorable puente
Se ha creado entre los dos
Cruza el amor
Yo cruzaré los dedos
Y gracias por venir
Gracias por venir
Adorable puente
Cruza el amor
Cruza el amor
Por el puente
<i>Usa el amor
Usa el amor
Como un puente</i>	
	</p>
	<p>
	<a class="btn" href="https://www.youtube.com/watch?v=eAO7CEcCD3s">Mirá el video</a>
</p>
		</div>
</section>
<footer>
	<hr>
	<p>
	<strong> David Alejandro Olivera</strong>
</p>
</footer>
</body>
</html>